{
  "ConnectionStrings": {
    "BooksConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=RiverBooks;",
    "UsersConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=RiverBooks;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
